MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="325" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" Content="Job Assignments" VerticalAlignment="Center" FontSize="18"/>
        <Label HorizontalAlignment="Center" Content="Queen's Report" VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="20">
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="0" Margin="0,0,0,20" Padding="20,5">
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button Content="Assign this job to a bee" FontSize="18" Click="AssignJob_Click" Padding="20,5"/>
        </StackPanel>
        <Button Padding="20,5" Content="Work The Next Shift" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="18" Click="WorkShift_Click" Margin="20"/>
        <TextBox x:Name="statusReport" Grid.Column="1" HorizontalAlignment="Center" Height="180" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="216" IsReadOnly="True" Margin="46.4,37.2,46.4,41.2" Grid.RowSpan="2"/>

    </Grid>
</Window>
